; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkr gsm 1400

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = adafruit/Adafruit BME280 Library@^2.1.2
monitor_speed = 115200
build_flags = -DESP32ARDUINO
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:mkr gsm 1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	milesburton/DallasTemperature @ ^3.9.1
build_flags = -DMKRGSM1400
